chr1	29474255	29475738	chr1:-:29474255-29475738	.	-	chr1	29475482	29475483	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	91844620	91844771	chr1:-:91844620-91844771	.	-	chr1	91844691	91844692	Study:Wang.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr1	151400599	151400889	chr1:-:151400599-151400889	.	-	chr1	151400737	151400738	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	230807262	230807386	chr1:+:230807262-230807386	.	+	chr1	230807312	230807313	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	12041905	12042008	chr10:-:12041905-12042008	.	-	chr10	12041981	12041982	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr10	94274677	94274799	chr10:-:94274677-94274799	.	-	chr10	94274706	94274707	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr10	102739879	102740101	chr10:+:102739879-102740101	.	+	chr10	102739942	102739943	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	122648590	122648696	chr10:+:122648590-122648696	.	+	chr10	122648687	122648688	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr10	123600597	123600778	chr10:-:123600597-123600778	.	-	chr10	123600772	123600773	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	41410484	41410718	chr12:+:41410484-41410718	.	+	chr12	41410533	41410534	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	95889780	95889874	chr12:+:95889780-95889874	.	+	chr12	95889784	95889785	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr13	33016525	33018263	chr13:-:33016525-33018263	.	-	chr13	33017959	33017960	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr14	31107331	31107453	chr14:+:31107331-31107453	.	+	chr14	31107420	31107421	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr14	31405701	31405830	chr14:-:31405701-31405830	.	-	chr14	31405717	31405718	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr14	62203607	62203827	chr14:+:62203607-62203827	.	+	chr14	62203734	62203735	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr14	104251132	104251251	chr14:-:104251132-104251251	.	-	chr14	104251194	104251195	Study:Ambalavana.et.al,Disease_status:SCZ,SEX:Unknown,Family_History:Unknown,
chr15	50940884	50941082	chr15:-:50940884-50941082	.	-	chr15	50941036	50941037	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr15	52672019	52672105	chr15:-:52672019-52672105	.	-	chr15	52672036	52672037	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr15	75809600	75809705	chr15:-:75809600-75809705	.	-	chr15	75809643	75809644	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr15	84241317	84241450	chr15:+:84241317-84241450	.	+	chr15	84241366	84241367	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr17	45677042	45677105	chr17:+:45677042-45677105	.	+	chr17	45677080	45677081	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr17	80724143	80724244	chr17:+:80724143-80724244	.	+	chr17	80724165	80724166	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr18	13029662	13030001	chr18:+:13029662-13030001	.	+	chr18	13029695	13029696	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr19	9759330	9764557	chr19:-:9759330-9764557	.	-	chr19	9763662	9763663	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr19	9759363	9764557	chr19:-:9759363-9764557	.	-	chr19	9763662	9763663	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	40655613	40657411	chr2:-:40655613-40657411	.	-	chr2	40657170	40657171	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	47693797	47693947	chr2:+:47693797-47693947	.	+	chr2	47693895	47693896	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr2	61507379	61507483	chr2:-:61507379-61507483	.	-	chr2	61507403	61507404	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr2	65478161	65478233	chr2:+:65478161-65478233	.	+	chr2	65478188	65478189	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr2	72740261	72740381	chr2:-:72740261-72740381	.	-	chr2	72740265	72740267	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	160203997	160204157	chr2:-:160203997-160204157	.	-	chr2	160204134	160204135	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	236708011	236708166	chr2:+:236708011-236708166	.	+	chr2	236708124	236708125	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr21	22656514	22656720	chr21:+:22656514-22656720	.	+	chr21	22656628	22656629	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr22	31844139	31844218	chr22:-:31844139-31844218	.	-	chr22	31844182	31844183	Study:Fromer.et.al,Disease_Status:SCZ,Sex:female,Family_history:Unknown
chr3	47161672	47165740	chr3:-:47161672-47165740	.	-	chr3	47162990	47162991	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr3	48215774	48215947	chr3:-:48215774-48215947	.	-	chr3	48215794	48215795	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	56658856	56659034	chr3:-:56658856-56659034	.	-	chr3	56658905	56658906	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	101383808	101384652	chr3:-:101383808-101384652	.	-	chr3	101384286	101384287	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	121441109	121441225	chr3:-:121441109-121441225	.	-	chr3	121441194	121441195	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	20530572	20530722	chr4:+:20530572-20530722	.	+	chr4	20530671	20530672	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr4	39918668	39918808	chr4:-:39918668-39918808	.	-	chr4	39918698	39918699	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr4	170506500	170506700	chr4:-:170506500-170506700	.	-	chr4	170506613	170506614	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	50090041	50090166	chr5:+:50090041-50090166	.	+	chr5	50090145	50090146	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	90079655	90079874	chr5:+:90079655-90079874	.	+	chr5	90079791	90079792	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	102433018	102433194	chr5:-:102433018-102433194	.	-	chr5	102433111	102433112	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	109155370	109155588	chr5:+:109155370-109155588	.	+	chr5	109155493	109155494	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	12120123	12126103	chr6:+:12120123-12126103	.	+	chr6	12120804	12120805	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr6	13595709	13595796	chr6:+:13595709-13595796	.	+	chr6	13595736	13595737	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr6	146243799	146243972	chr6:-:146243799-146243972	.	-	chr6	146243942	146243943	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	146243799	146243957	chr6:-:146243799-146243957	.	-	chr6	146243942	146243943	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	165808670	165808753	chr6:-:165808670-165808753	.	-	chr6	165808691	165808692	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr7	91729001	91729183	chr7:+:91729001-91729183	.	+	chr7	91729039	91729040	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr7	148456640	148456730	chr7:+:148456640-148456730	.	+	chr7	148456706	148456708	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr8	17823837	17823982	chr8:+:17823837-17823982	.	+	chr8	17823861	17823862	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	48868434	48868508	chr8:-:48868434-48868508	.	-	chr8	48868449	48868450	Study:McCarthy.et.al,Disease_status:SCZ,Sex:M,Family_history:F
chr8	98831368	98831466	chr8:+:98831368-98831466	.	+	chr8	98831438	98831439	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	103354701	103354912	chr8:-:103354701-103354912	.	-	chr8	103354856	103354857	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr8	135613720	135615176	chr8:-:135613720-135615176	.	-	chr8	135614741	135614742	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr9	79959069	79959197	chr9:+:79959069-79959197	.	+	chr9	79959073	79959074	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr9	95030456	95030582	chr9:-:95030456-95030582	.	-	chr9	95030487	95030488	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
