chr1	8421823	8421936	chr1:-:8421823-8421936	.	-	chr1	8421838	8421839	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	12382593	12382803	chr1:+:12382593-12382803	.	+	chr1	12382709	12382710	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	17953825	17953998	chr1:+:17953825-17953998	.	+	chr1	17953942	17953943	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	17964383	17964498	chr1:+:17964383-17964498	.	+	chr1	17964465	17964466	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	19439018	19439361	chr1:-:19439018-19439361	.	-	chr1	19439345	19439346	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	19452940	19453149	chr1:-:19452940-19453149	.	-	chr1	19453084	19453085	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	22032960	22033082	chr1:-:22032960-22033082	.	-	chr1	22032962	22032963	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	23233203	23233450	chr1:+:23233203-23233450	.	+	chr1	23233334	23233335	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	39789865	39790017	chr1:+:39789865-39790017	.	+	chr1	39789893	39789894	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	39919379	39919522	chr1:+:39919379-39919522	.	+	chr1	39919462	39919463	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	41494256	41494398	chr1:-:41494256-41494398	.	-	chr1	41494327	41494328	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	41514362	41514562	chr1:-:41514362-41514562	.	-	chr1	41514509	41514511	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	57489204	57489312	chr1:-:57489204-57489312	.	-	chr1	57489303	57489304	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	92764522	92764703	chr1:+:92764522-92764703	.	+	chr1	92764658	92764659	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	94054534	94054976	chr1:-:94054534-94054976	.	-	chr1	94054567	94054568	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	115282313	115282511	chr1:-:115282313-115282511	.	-	chr1	115282447	115282448	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	150923841	150923957	chr1:+:150923841-150923957	.	+	chr1	150923868	150923869	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	155724166	155724279	chr1:-:155724166-155724279	.	-	chr1	155724184	155724185	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	173930863	173931233	chr1:-:173930863-173931233	.	-	chr1	173930963	173930967	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	181706661	181706790	chr1:+:181706661-181706790	.	+	chr1	181706696	181706697	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	181767428	181777219	chr1:+:181767428-181777219	.	+	chr1	181767871	181767872	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	196251403	196251486	chr1:-:196251403-196251486	.	-	chr1	196251455	196251456	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	196577345	196577541	chr1:-:196577345-196577541	.	-	chr1	196577450	196577451	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	200811122	200811215	chr1:+:200811122-200811215	.	+	chr1	200811145	200811146	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	202531906	202532050	chr1:+:202531906-202532050	.	+	chr1	202531930	202531931	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	202710495	202710850	chr1:-:202710495-202710850	.	-	chr1	202710688	202710689	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	202711783	202711933	chr1:-:202711783-202711933	.	-	chr1	202711784	202711785	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	202714986	202715110	chr1:-:202714986-202715110	.	-	chr1	202715044	202715045	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	220330612	220330830	chr1:-:220330612-220330830	.	-	chr1	220330797	220330798	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	220345979	220346084	chr1:-:220345979-220346084	.	-	chr1	220345992	220345993	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	227216358	227216951	chr1:-:227216358-227216951	.	-	chr1	227216757	227216758	"Disease_status:Unaffected,Sex:Female"	.	.
chr1	235605129	235605197	chr1:+:235605129-235605197	.	+	chr1	235605136	235605137	"Disease_status:Unaffected,Sex:Male"	.	.
chr1	246921528	246921658	chr1:+:246921528-246921658	.	+	chr1	246921631	246921632	"Disease_status:Unaffected,Sex:Male"	.	.
chr10	375373	375541	chr10:-:375373-375541	.	-	chr10	375509	375510	"Disease_status:Unaffected,Sex:Female"	.	.
chr10	402366	402446	chr10:-:402366-402446	.	-	chr10	402435	402442	"Disease_status:Unaffected,Sex:Male"	.	.
chr10	871005	871256	chr10:-:871005-871256	.	-	chr10	871029	871030	"Disease_status:Unaffected,Sex:Female"	.	.
chr10	3191813	3191945	chr10:-:3191813-3191945	.	-	chr10	3191849	3191850	"Disease_status:Unaffected,Sex:Male"	.	.
chr10	3207605	3207719	chr10:-:3207605-3207719	.	-	chr10	3207621	3207622	"Disease_status:Unaffected,Sex:Female"	.	.
chr10	24886376	24886512	chr10:-:24886376-24886512	.	-	chr10	24886431	24886434	"Disease_status:Unaffected,Sex:Male"	.	.
chr10	27389014	27389421	chr10:-:27389014-27389421	.	-	chr10	27389202	27389203	"Disease_status:Unaffected,Sex:Female"	.	.
chr10	32106716	32106814	chr10:-:32106716-32106814	.	-	chr10	32106768	32106769	"Disease_status:Unaffected,Sex:Male"	.	.
chr10	49634423	49634547	chr10:+:49634423-49634547	.	+	chr10	49634446	49634447	"Disease_status:Unaffected,Sex:Male"	.	.
chr10	51584616	51585599	chr10:+:51584616-51585599	.	+	chr10	51585462	51585465	"Disease_status:Unaffected,Sex:Male"	.	.
chr10	59951278	59956459	chr10:-:59951278-59956459	.	-	chr10	59955895	59955896	"Disease_status:Unaffected,Sex:Female"	.	.
chr10	70670824	70671002	chr10:+:70670824-70671002	.	+	chr10	70670975	70670978	"Disease_status:Unaffected,Sex:Male"	.	.
chr10	75264608	75264748	chr10:-:75264608-75264748	.	-	chr10	75264682	75264683	"Disease_status:Unaffected,Sex:Female"	.	.
chr10	103771480	103771540	chr10:-:103771480-103771540	.	-	chr10	103771485	103771486	"Disease_status:Unaffected,Sex:Female"	.	.
chr10	105184741	105185282	chr10:+:105184741-105185282	.	+	chr10	105184868	105184869	"Disease_status:Unaffected,Sex:Female"	.	.
chr10	111881868	111882050	chr10:+:111881868-111882050	.	+	chr10	111882047	111882048	"Disease_status:Unaffected,Sex:Male"	.	.
chr10	120818724	120818909	chr10:-:120818724-120818909	.	-	chr10	120818850	120818851	"Disease_status:Unaffected,Sex:Male"	.	.
chr11	17122825	17122981	chr11:-:17122825-17122981	.	-	chr11	17122938	17122939	"Disease_status:Unaffected,Sex:Male"	.	.
chr11	66515850	66515988	chr11:+:66515850-66515988	.	+	chr11	66515885	66515888	"Disease_status:Unaffected,Sex:Male"	.	.
chr11	70178066	70178200	chr11:+:70178066-70178200	.	+	chr11	70178154	70178155	"Disease_status:Unaffected,Sex:Female"	.	.
chr11	78372494	78372636	chr11:-:78372494-78372636	.	-	chr11	78372556	78372557	"Disease_status:Unaffected,Sex:Female"	.	.
chr11	78437124	78437267	chr11:-:78437124-78437267	.	-	chr11	78437186	78437187	"Disease_status:Unaffected,Sex:Female"	.	.
chr11	99827538	99827741	chr11:+:99827538-99827741	.	+	chr11	99827672	99827673	"Disease_status:Unaffected,Sex:Female"	.	.
chr11	103024032	103024237	chr11:+:103024032-103024237	.	+	chr11	103024187	103024188	"Disease_status:Unaffected,Sex:Female"	.	.
chr11	107207284	107207439	chr11:-:107207284-107207439	.	-	chr11	107207297	107207298	"Disease_status:Unaffected,Sex:Female"	.	.
chr11	111630528	111630675	chr11:-:111630528-111630675	.	-	chr11	111630612	111630613	"Disease_status:Unaffected,Sex:Female"	.	.
chr12	12279625	12279855	chr12:-:12279625-12279855	.	-	chr12	12279731	12279732	"Disease_status:Unaffected,Sex:Female"	.	.
chr12	39695282	39695481	chr12:-:39695282-39695481	.	-	chr12	39695328	39695329	"Disease_status:Unaffected,Sex:Female"	.	.
chr12	51454990	51458452	chr12:-:51454990-51458452	.	-	chr12	51458017	51458018	"Disease_status:Unaffected,Sex:Male"	.	.
chr12	51470194	51470430	chr12:-:51470194-51470430	.	-	chr12	51470315	51470318	"Disease_status:Unaffected,Sex:Female"	.	.
chr12	56530528	56530677	chr12:+:56530528-56530677	.	+	chr12	56530599	56530600	"Disease_status:Unaffected,Sex:Male"	.	.
chr12	57031959	57032207	chr12:-:57031959-57032207	.	-	chr12	57032159	57032160	"Disease_status:Unaffected,Sex:Male"	.	.
chr12	62954271	62954893	chr12:+:62954271-62954893	.	+	chr12	62954874	62954875	"Disease_status:Unaffected,Sex:Male"	.	.
chr12	78515720	78516208	chr12:+:78515720-78516208	.	+	chr12	78516195	78516198	"Disease_status:Unaffected,Sex:Male"	.	.
chr12	97019496	97019585	chr12:+:97019496-97019585	.	+	chr12	97019562	97019563	"Disease_status:Unaffected,Sex:Male"	.	.
chr12	100732306	100735502	chr12:+:100732306-100735502	.	+	chr12	100732936	100732937	"Disease_status:Unaffected,Sex:Male"	.	.
chr12	107109178	107109322	chr12:+:107109178-107109322	.	+	chr12	107109240	107109241	"Disease_status:Unaffected,Sex:Female"	.	.
chr12	116408399	116408575	chr12:-:116408399-116408575	.	-	chr12	116408451	116408452	"Disease_status:Unaffected,Sex:Male"	.	.
chr12	116428825	116429762	chr12:-:116428825-116429762	.	-	chr12	116429238	116429239	"Disease_status:Unaffected,Sex:Male"	.	.
chr12	123705919	123706442	chr12:-:123705919-123706442	.	-	chr12	123705971	123705972	"Disease_status:Unaffected,Sex:Female"	.	.
chr12	124826369	124826620	chr12:-:124826369-124826620	.	-	chr12	124826545	124826546	"Disease_status:Unaffected,Sex:Female"	.	.
chr12	124886950	124887107	chr12:-:124886950-124887107	.	-	chr12	124887010	124887011	"Disease_status:Unaffected,Sex:Female"	.	.
chr13	23902965	23915829	chr13:-:23902965-23915829	.	-	chr13	23904276	23904277	"Disease_status:Unaffected,Sex:Female"	.	.
chr13	23902965	23915829	chr13:-:23902965-23915829	.	-	chr13	23904799	23904800	"Disease_status:Unaffected,Sex:Female"	.	.
chr13	28120050	28122607	chr13:-:28120050-28122607	.	-	chr13	28122540	28122541	"Disease_status:Unaffected,Sex:Male"	.	.
chr13	35697619	35697711	chr13:+:35697619-35697711	.	+	chr13	35697627	35697628	"Disease_status:Unaffected,Sex:Male"	.	.
chr13	42259183	42259378	chr13:-:42259183-42259378	.	-	chr13	42259219	42259220	"Disease_status:Unaffected,Sex:Female"	.	.
chr13	42740651	42740810	chr13:+:42740651-42740810	.	+	chr13	42740796	42740797	"Disease_status:Unaffected,Sex:Male"	.	.
chr13	50366574	50367057	chr13:-:50366574-50367057	.	-	chr13	50366652	50366653	"Disease_status:Unaffected,Sex:Male"	.	.
chr13	52991192	52991276	chr13:-:52991192-52991276	.	-	chr13	52991204	52991205	"Disease_status:Unaffected,Sex:Female"	.	.
chr13	79979839	79980350	chr13:-:79979839-79980350	.	-	chr13	79979891	79979892	"Disease_status:Unaffected,Sex:Female"	.	.
chr13	103491922	103493881	chr13:+:103491922-103493881	.	+	chr13	103492086	103492087	"Disease_status:Unaffected,Sex:Male"	.	.
chr14	21836428	21836600	chr14:-:21836428-21836600	.	-	chr14	21836551	21836552	"Disease_status:Unaffected,Sex:Female"	.	.
chr14	31358822	31359822	chr14:+:31358822-31359822	.	+	chr14	31359000	31359001	"Disease_status:Unaffected,Sex:Male"	.	.
chr14	33242884	33243099	chr14:+:33242884-33243099	.	+	chr14	33243031	33243032	"Disease_status:Unaffected,Sex:Female"	.	.
chr14	35227910	35228052	chr14:-:35227910-35228052	.	-	chr14	35227958	35227959	"Disease_status:Unaffected,Sex:Male"	.	.
chr14	50628200	50628327	chr14:-:50628200-50628327	.	-	chr14	50628314	50628315	"Disease_status:Unaffected,Sex:Female"	.	.
chr14	51721059	51722759	chr14:+:51721059-51722759	.	+	chr14	51721116	51721117	"Disease_status:Unaffected,Sex:Male"	.	.
chr14	68249497	68250242	chr14:-:68249497-68250242	.	-	chr14	68249587	68249588	"Disease_status:Unaffected,Sex:Female"	.	.
chr14	68249497	68250242	chr14:-:68249497-68250242	.	-	chr14	68250041	68250042	"Disease_status:Unaffected,Sex:Male"	.	.
chr14	68274115	68274637	chr14:-:68274115-68274637	.	-	chr14	68274196	68274197	"Disease_status:Unaffected,Sex:Female"	.	.
chr14	100996157	100996640	chr14:+:100996157-100996640	.	+	chr14	100996272	100996273	"Disease_status:Unaffected,Sex:Male"	.	.
chr15	28474820	28474993	chr15:-:28474820-28474993	.	-	chr15	28474910	28474911	"Disease_status:Unaffected,Sex:Male"	.	.
chr15	28514394	28514582	chr15:-:28514394-28514582	.	-	chr15	28514517	28514518	"Disease_status:Unaffected,Sex:Female"	.	.
chr15	38544527	38545418	chr15:+:38544527-38545418	.	+	chr15	38545389	38545390	"Disease_status:Unaffected,Sex:Female"	.	.
chr15	42531868	42531929	chr15:-:42531868-42531929	.	-	chr15	42531918	42531919	"Disease_status:Unaffected,Sex:Male"	.	.
chr15	44943689	44944137	chr15:-:44943689-44944137	.	-	chr15	44943791	44943792	"Disease_status:Unaffected,Sex:Female"	.	.
chr15	44949293	44949494	chr15:-:44949293-44949494	.	-	chr15	44949472	44949473	"Disease_status:Unaffected,Sex:Female"	.	.
chr15	48764748	48764873	chr15:-:48764748-48764873	.	-	chr15	48764826	48764827	"Disease_status:Unaffected,Sex:Female"	.	.
chr15	52656751	52656899	chr15:-:52656751-52656899	.	-	chr15	52656764	52656765	"Disease_status:Unaffected,Sex:Male"	.	.
chr15	52900765	52902580	chr15:-:52900765-52902580	.	-	chr15	52900800	52900801	"Disease_status:Unaffected,Sex:Male"	.	.
chr15	52905870	52906054	chr15:-:52905870-52906054	.	-	chr15	52905952	52905953	"Disease_status:Unaffected,Sex:Male"	.	.
chr15	57545460	57545666	chr15:+:57545460-57545666	.	+	chr15	57545469	57545471	"Disease_status:Unaffected,Sex:Male"	.	.
chr15	58971323	58971481	chr15:-:58971323-58971481	.	-	chr15	58971416	58971417	"Disease_status:Unaffected,Sex:Female"	.	.
chr15	65678169	65678397	chr15:-:65678169-65678397	.	-	chr15	65678205	65678211	"Disease_status:Unaffected,Sex:Male"	.	.
chr15	74948074	74948409	chr15:-:74948074-74948409	.	-	chr15	74948257	74948258	"Disease_status:Unaffected,Sex:Female"	.	.
chr15	83349224	83349507	chr15:-:83349224-83349507	.	-	chr15	83349332	83349333	"Disease_status:Unaffected,Sex:Female"	.	.
chr15	86118362	86118560	chr15:+:86118362-86118560	.	+	chr15	86118538	86118539	"Disease_status:Unaffected,Sex:Male"	.	.
chr15	99434554	99434866	chr15:+:99434554-99434866	.	+	chr15	99434582	99434583	"Disease_status:Unaffected,Sex:Male"	.	.
chr16	2358451	2358624	chr16:-:2358451-2358624	.	-	chr16	2358475	2358476	"Disease_status:Unaffected,Sex:Female"	.	.
chr16	3775055	3779875	chr16:-:3775055-3779875	.	-	chr16	3779789	3779790	"Disease_status:Unaffected,Sex:Male"	.	.
chr16	8992388	8992496	chr16:-:8992388-8992496	.	-	chr16	8992485	8992486	"Disease_status:Unaffected,Sex:Female"	.	.
chr16	19566737	19567068	chr16:+:19566737-19567068	.	+	chr16	19566995	19566998	"Disease_status:Unaffected,Sex:Female"	.	.
chr16	19702675	19702793	chr16:+:19702675-19702793	.	+	chr16	19702791	19702792	"Disease_status:Unaffected,Sex:Female"	.	.
chr16	27230282	27230431	chr16:+:27230282-27230431	.	+	chr16	27230337	27230341	"Disease_status:Unaffected,Sex:Female"	.	.
chr16	28145162	28145254	chr16:-:28145162-28145254	.	-	chr16	28145164	28145165	"Disease_status:Unaffected,Sex:Male"	.	.
chr16	30718504	30718689	chr16:+:30718504-30718689	.	+	chr16	30718664	30718665	"Disease_status:Unaffected,Sex:Female"	.	.
chr16	49669571	49672785	chr16:-:49669571-49672785	.	-	chr16	49670036	49670037	"Disease_status:Unaffected,Sex:Male"	.	.
chr16	70316523	70316687	chr16:-:70316523-70316687	.	-	chr16	70316681	70316682	"Disease_status:Unaffected,Sex:Male"	.	.
chr16	70590082	70590237	chr16:+:70590082-70590237	.	+	chr16	70590118	70590119	"Disease_status:Unaffected,Sex:Male"	.	.
chr16	70590082	70590237	chr16:+:70590082-70590237	.	+	chr16	70590118	70590119	"Disease_status:Unaffected,Sex:Male"	.	.
chr16	71678827	71683947	chr16:-:71678827-71683947	.	-	chr16	71683230	71683231	"Disease_status:Unaffected,Sex:Male"	.	.
chr16	71678831	71683947	chr16:-:71678831-71683947	.	-	chr16	71683230	71683231	"Disease_status:Unaffected,Sex:Male"	.	.
chr16	89345480	89352057	chr16:-:89345480-89352057	.	-	chr16	89351414	89351415	"Disease_status:Unaffected,Sex:Male"	.	.
chr17	556531	556650	chr17:-:556531-556650	.	-	chr17	556648	556649	"Disease_status:Unaffected,Sex:Female"	.	.
chr17	5286417	5286912	chr17:+:5286417-5286912	.	+	chr17	5286429	5286430	"Disease_status:Unaffected,Sex:Male"	.	.
chr17	7387685	7388176	chr17:+:7387685-7388176	.	+	chr17	7388093	7388094	"Disease_status:Unaffected,Sex:Male"	.	.
chr17	7405219	7405441	chr17:+:7405219-7405441	.	+	chr17	7405328	7405329	"Disease_status:Unaffected,Sex:Male"	.	.
chr17	19578871	19580909	chr17:+:19578871-19580909	.	+	chr17	19578895	19578896	"Disease_status:Unaffected,Sex:Female"	.	.
chr17	29684287	29684387	chr17:+:29684287-29684387	.	+	chr17	29684348	29684349	"Disease_status:Unaffected,Sex:Male"	.	.
chr17	35913217	35914161	chr17:-:35913217-35914161	.	-	chr17	35913850	35913851	"Disease_status:Unaffected,Sex:Male"	.	.
chr17	42474784	42478821	chr17:-:42474784-42478821	.	-	chr17	42476887	42476888	"Disease_status:Unaffected,Sex:Female"	.	.
chr17	49079076	49079206	chr17:-:49079076-49079206	.	-	chr17	49079077	49079078	"Disease_status:Unaffected,Sex:Female"	.	.
chr17	57165652	57165768	chr17:-:57165652-57165768	.	-	chr17	57165739	57165740	"Disease_status:Unaffected,Sex:Female"	.	.
chr17	60033700	60033842	chr17:-:60033700-60033842	.	-	chr17	60033794	60033795	"Disease_status:Unaffected,Sex:Female"	.	.
chr17	62272255	62272455	chr17:-:62272255-62272455	.	-	chr17	62272355	62272356	"Disease_status:Unaffected,Sex:Female"	.	.
chr17	62289934	62291602	chr17:-:62289934-62291602	.	-	chr17	62291323	62291324	"Disease_status:Unaffected,Sex:Male"	.	.
chr17	64492319	64492401	chr17:+:64492319-64492401	.	+	chr17	64492393	64492394	"Disease_status:Unaffected,Sex:Female"	.	.
chr17	74732393	74734530	chr17:+:74732393-74734530	.	+	chr17	74733207	74733208	"Disease_status:Unaffected,Sex:Male"	.	.
chr17	75484809	75484946	chr17:+:75484809-75484946	.	+	chr17	75484879	75484880	"Disease_status:Unaffected,Sex:Male"	.	.
chr18	7888104	7888375	chr18:+:7888104-7888375	.	+	chr18	7888207	7888208	"Disease_status:Unaffected,Sex:Female"	.	.
chr18	8783528	8784841	chr18:+:8783528-8784841	.	+	chr18	8784025	8784026	"Disease_status:Unaffected,Sex:Female"	.	.
chr18	51795774	51796031	chr18:+:51795774-51796031	.	+	chr18	51795993	51795994	"Disease_status:Unaffected,Sex:Female"	.	.
chr19	10254442	10254663	chr19:-:10254442-10254663	.	-	chr19	10254631	10254632	"Disease_status:Unaffected,Sex:Female"	.	.
chr19	11218068	11218190	chr19:+:11218068-11218190	.	+	chr19	11218109	11218110	"Disease_status:Unaffected,Sex:Male"	.	.
chr19	13035453	13035621	chr19:-:13035453-13035621	.	-	chr19	13035529	13035530	"Disease_status:Unaffected,Sex:Male"	.	.
chr19	19681395	19681642	chr19:-:19681395-19681642	.	-	chr19	19681518	19681519	"Disease_status:Unaffected,Sex:Male"	.	.
chr19	21605715	21610375	chr19:+:21605715-21610375	.	+	chr19	21606994	21607079	"Disease_status:Unaffected,Sex:Male"	.	.
chr19	39412167	39412307	chr19:-:39412167-39412307	.	-	chr19	39412280	39412281	"Disease_status:Unaffected,Sex:Female"	.	.
chr19	41201894	41201959	chr19:-:41201894-41201959	.	-	chr19	41201931	41201932	"Disease_status:Unaffected,Sex:Male"	.	.
chr19	58445185	58445270	chr19:-:58445185-58445270	.	-	chr19	58445197	58445198	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	11337306	11337474	chr2:-:11337306-11337474	.	-	chr2	11337334	11337335	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	32314591	32314674	chr2:+:32314591-32314674	.	+	chr2	32314636	32314637	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	32445282	32449448	chr2:+:32445282-32449448	.	+	chr2	32445535	32445536	"Disease_status:Unaffected,Sex:Male"	.	.
chr2	32692593	32692807	chr2:+:32692593-32692807	.	+	chr2	32692733	32692734	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	32693505	32693851	chr2:+:32693505-32693851	.	+	chr2	32693818	32693819	"Disease_status:Unaffected,Sex:Male"	.	.
chr2	37247798	37247979	chr2:-:37247798-37247979	.	-	chr2	37247912	37247913	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	37302628	37302777	chr2:-:37302628-37302777	.	-	chr2	37302699	37302700	"Disease_status:Unaffected,Sex:Male"	.	.
chr2	37306263	37306474	chr2:-:37306263-37306474	.	-	chr2	37306410	37306411	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	38796275	38796476	chr2:-:38796275-38796476	.	-	chr2	38796397	38796398	"Disease_status:Unaffected,Sex:Male"	.	.
chr2	45826588	45826974	chr2:-:45826588-45826974	.	-	chr2	45826873	45826874	"Disease_status:Unaffected,Sex:Male"	.	.
chr2	55090920	55091026	chr2:+:55090920-55091026	.	+	chr2	55090982	55090983	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	63719990	63720074	chr2:-:63719990-63720074	.	-	chr2	63719991	63719992	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	64113475	64113672	chr2:+:64113475-64113672	.	+	chr2	64113658	64113659	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	98378498	98378663	chr2:-:98378498-98378663	.	-	chr2	98378566	98378567	"Disease_status:Unaffected,Sex:Male"	.	.
chr2	135676395	135676582	chr2:+:135676395-135676582	.	+	chr2	135676549	135676550	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	136473120	136473264	chr2:+:136473120-136473264	.	+	chr2	136473202	136473203	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	148676016	148676161	chr2:+:148676016-148676161	.	+	chr2	148676120	148676121	"Disease_status:Unaffected,Sex:Male"	.	.
chr2	149226294	149228030	chr2:+:149226294-149228030	.	+	chr2	149227283	149227284	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	160289268	160289874	chr2:-:160289268-160289874	.	-	chr2	160289731	160289732	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	166854548	166854685	chr2:-:166854548-166854685	.	-	chr2	166854654	166854655	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	196674469	196674595	chr2:-:196674469-196674595	.	-	chr2	196674474	196674475	"Disease_status:Unaffected,Sex:Male"	.	.
chr2	196912076	196912223	chr2:-:196912076-196912223	.	-	chr2	196912209	196912210	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	198266466	198266612	chr2:-:198266466-198266612	.	-	chr2	198266580	198266581	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	198273093	198273305	chr2:-:198273093-198273305	.	-	chr2	198273132	198273133	"Disease_status:Unaffected,Sex:Female"	.	.
chr2	207169441	207179148	chr2:+:207169441-207179148	.	+	chr2	207171918	207171919	"Disease_status:Unaffected,Sex:Male"	.	.
chr2	216992259	216992397	chr2:+:216992259-216992397	.	+	chr2	216992345	216992346	"Disease_status:Unaffected,Sex:Male"	.	.
chr2	217279370	217280238	chr2:+:217279370-217280238	.	+	chr2	217280035	217280036	"Disease_status:Unaffected,Sex:Female"	.	.
chr20	16252749	16254056	chr20:-:16252749-16254056	.	-	chr20	16254045	16254046	"Disease_status:Unaffected,Sex:Female"	.	.
chr20	18295716	18297640	chr20:+:18295716-18297640	.	+	chr20	18296222	18296223	"Disease_status:Unaffected,Sex:Female"	.	.
chr20	20505474	20505542	chr20:-:20505474-20505542	.	-	chr20	20505529	20505530	"Disease_status:Unaffected,Sex:Female"	.	.
chr20	31021087	31021720	chr20:+:31021087-31021720	.	+	chr20	31021191	31021192	"Disease_status:Unaffected,Sex:Male"	.	.
chr21	16333556	16340847	chr21:-:16333556-16340847	.	-	chr21	16338241	16338242	"Disease_status:Unaffected,Sex:Male"	.	.
chr21	33043346	33044667	chr21:-:33043346-33044667	.	-	chr21	33044594	33044595	"Disease_status:Unaffected,Sex:Female"	.	.
chr21	34889664	34889915	chr21:-:34889664-34889915	.	-	chr21	34889753	34889754	"Disease_status:Unaffected,Sex:Female"	.	.
chr21	37612063	37612253	chr21:+:37612063-37612253	.	+	chr21	37612069	37612070	"Disease_status:Unaffected,Sex:Male"	.	.
chr21	37661343	37661504	chr21:+:37661343-37661504	.	+	chr21	37661356	37661357	"Disease_status:Unaffected,Sex:Female"	.	.
chr21	38979678	38997786	chr21:-:38979678-38997786	.	-	chr21	38997515	38997516	"Disease_status:Unaffected,Sex:Female"	.	.
chr21	46595645	46596579	chr21:+:46595645-46596579	.	+	chr21	46595866	46595867	"Disease_status:Unaffected,Sex:Female"	.	.
chr21	47831103	47831981	chr21:+:47831103-47831981	.	+	chr21	47831556	47831557	"Disease_status:Unaffected,Sex:Male"	.	.
chr22	21303999	21308037	chr22:+:21303999-21308037	.	+	chr22	21304053	21304054	"Disease_status:Unaffected,Sex:Male"	.	.
chr22	28374004	28379839	chr22:-:28374004-28379839	.	-	chr22	28378337	28378338	"Disease_status:Unaffected,Sex:Male"	.	.
chr22	29534612	29534821	chr22:+:29534612-29534821	.	+	chr22	29534795	29534796	"Disease_status:Unaffected,Sex:Male"	.	.
chr22	31985433	31985563	chr22:+:31985433-31985563	.	+	chr22	31985449	31985450	"Disease_status:Unaffected,Sex:Female"	.	.
chr22	41572777	41576081	chr22:+:41572777-41576081	.	+	chr22	41573317	41573318	"Disease_status:Unaffected,Sex:Female"	.	.
chr22	41735820	41736141	chr22:+:41735820-41736141	.	+	chr22	41735891	41735892	"Disease_status:Unaffected,Sex:Male"	.	.
chr22	41921830	41925340	chr22:-:41921830-41925340	.	-	chr22	41924508	41924509	"Disease_status:Unaffected,Sex:Female"	.	.
chr22	43464416	43464596	chr22:-:43464416-43464596	.	-	chr22	43464527	43464528	"Disease_status:Unaffected,Sex:Male"	.	.
chr22	47068740	47068894	chr22:+:47068740-47068894	.	+	chr22	47068805	47068806	"Disease_status:Unaffected,Sex:Male"	.	.
chr22	47068740	47068894	chr22:+:47068740-47068894	.	+	chr22	47068805	47068806	"Disease_status:Unaffected,Sex:Male"	.	.
chr3	14513713	14513825	chr3:+:14513713-14513825	.	+	chr3	14513738	14513739	"Disease_status:Unaffected,Sex:Female"	.	.
chr3	32761606	32761723	chr3:+:32761606-32761723	.	+	chr3	32761707	32761708	"Disease_status:Unaffected,Sex:Male"	.	.
chr3	35748466	35748574	chr3:+:35748466-35748574	.	+	chr3	35748540	35748541	"Disease_status:Unaffected,Sex:Female"	.	.
chr3	47823093	47823407	chr3:-:47823093-47823407	.	-	chr3	47823144	47823145	"Disease_status:Unaffected,Sex:Male"	.	.
chr3	58095737	58095897	chr3:+:58095737-58095897	.	+	chr3	58095814	58095815	"Disease_status:Unaffected,Sex:Female"	.	.
chr3	64184460	64184643	chr3:-:64184460-64184643	.	-	chr3	64184571	64184572	"Disease_status:Unaffected,Sex:Male"	.	.
chr3	66433406	66433825	chr3:-:66433406-66433825	.	-	chr3	66433551	66433552	"Disease_status:Unaffected,Sex:Male"	.	.
chr3	71724567	71733879	chr3:-:71724567-71733879	.	-	chr3	71733784	71733785	"Disease_status:Unaffected,Sex:Female"	.	.
chr3	112997520	112997630	chr3:+:112997520-112997630	.	+	chr3	112997521	112997522	"Disease_status:Unaffected,Sex:Female"	.	.
chr3	113186986	113187251	chr3:-:113186986-113187251	.	-	chr3	113187080	113187081	"Disease_status:Unaffected,Sex:Male"	.	.
chr3	121412588	121417776	chr3:-:121412588-121417776	.	-	chr3	121413433	121413434	"Disease_status:Unaffected,Sex:Female"	.	.
chr3	124044827	124045018	chr3:+:124044827-124045018	.	+	chr3	124044864	124044865	"Disease_status:Unaffected,Sex:Female"	.	.
chr3	127390277	127390456	chr3:+:127390277-127390456	.	+	chr3	127390416	127390417	"Disease_status:Unaffected,Sex:Female"	.	.
chr3	134959990	134960139	chr3:+:134959990-134960139	.	+	chr3	134959990	134959991	"Disease_status:Unaffected,Sex:Female"	.	.
chr3	141328719	141328908	chr3:+:141328719-141328908	.	+	chr3	141328778	141328779	"Disease_status:Unaffected,Sex:Female"	.	.
chr3	151083638	151083779	chr3:+:151083638-151083779	.	+	chr3	151083738	151083739	"Disease_status:Unaffected,Sex:Male"	.	.
chr3	155208573	155208657	chr3:-:155208573-155208657	.	-	chr3	155208647	155208648	"Disease_status:Unaffected,Sex:Female"	.	.
chr3	170811628	170811757	chr3:-:170811628-170811757	.	-	chr3	170811668	170811669	"Disease_status:Unaffected,Sex:Male"	.	.
chr3	194151833	194151955	chr3:-:194151833-194151955	.	-	chr3	194151881	194151882	"Disease_status:Unaffected,Sex:Female"	.	.
chr4	3230342	3230472	chr4:+:3230342-3230472	.	+	chr4	3230454	3230455	"Disease_status:Unaffected,Sex:Female"	.	.
chr4	4322367	4323513	chr4:+:4322367-4323513	.	+	chr4	4322863	4322864	"Disease_status:Unaffected,Sex:Male"	.	.
chr4	7016175	7016284	chr4:+:7016175-7016284	.	+	chr4	7016219	7016220	"Disease_status:Unaffected,Sex:Female"	.	.
chr4	38037209	38037319	chr4:+:38037209-38037319	.	+	chr4	38037268	38037269	"Disease_status:Unaffected,Sex:Female"	.	.
chr4	38045983	38046111	chr4:+:38045983-38046111	.	+	chr4	38046047	38046048	"Disease_status:Unaffected,Sex:Male"	.	.
chr4	38045983	38046111	chr4:+:38045983-38046111	.	+	chr4	38046094	38046095	"Disease_status:Unaffected,Sex:Female"	.	.
chr4	38117331	38117575	chr4:+:38117331-38117575	.	+	chr4	38117541	38117542	"Disease_status:Unaffected,Sex:Male"	.	.
chr4	39900009	39900148	chr4:-:39900009-39900148	.	-	chr4	39900030	39900031	"Disease_status:Unaffected,Sex:Male"	.	.
chr4	48523065	48523232	chr4:-:48523065-48523232	.	-	chr4	48523229	48523234	"Disease_status:Unaffected,Sex:Male"	.	.
chr4	48542370	48542977	chr4:-:48542370-48542977	.	-	chr4	48542756	48542757	"Disease_status:Unaffected,Sex:Female"	.	.
chr4	48622656	48622795	chr4:-:48622656-48622795	.	-	chr4	48622691	48622692	"Disease_status:Unaffected,Sex:Female"	.	.
chr4	54324820	54324957	chr4:+:54324820-54324957	.	+	chr4	54324896	54324897	"Disease_status:Unaffected,Sex:Female"	.	.
chr4	87683880	87684343	chr4:+:87683880-87684343	.	+	chr4	87684079	87684080	"Disease_status:Unaffected,Sex:Female"	.	.
chr4	106317406	106317491	chr4:-:106317406-106317491	.	-	chr4	106317429	106317430	"Disease_status:Unaffected,Sex:Female"	.	.
chr4	114274201	114280455	chr4:+:114274201-114280455	.	+	chr4	114275804	114275805	"Disease_status:Unaffected,Sex:Female"	.	.
chr4	114274201	114280455	chr4:+:114274201-114280455	.	+	chr4	114276673	114276688	"Disease_status:Unaffected,Sex:Male"	.	.
chr4	123165009	123165182	chr4:+:123165009-123165182	.	+	chr4	123165158	123165159	"Disease_status:Unaffected,Sex:Male"	.	.
chr4	140637907	140641477	chr4:-:140637907-140641477	.	-	chr4	140640596	140640597	"Disease_status:Unaffected,Sex:Male"	.	.
chr4	146054801	146059802	chr4:-:146054801-146059802	.	-	chr4	146059470	146059472	"Disease_status:Unaffected,Sex:Male"	.	.
chr4	160271289	160271441	chr4:+:160271289-160271441	.	+	chr4	160271354	160271355	"Disease_status:Unaffected,Sex:Male"	.	.
chr4	186272599	186272763	chr4:+:186272599-186272763	.	+	chr4	186272641	186272642	"Disease_status:Unaffected,Sex:Male"	.	.
chr4	187517694	187518325	chr4:-:187517694-187518325	.	-	chr4	187517848	187517849	"Disease_status:Unaffected,Sex:Male"	.	.
chr5	7707819	7707951	chr5:+:7707819-7707951	.	+	chr5	7707862	7707863	"Disease_status:Unaffected,Sex:Male"	.	.
chr5	11018086	11018170	chr5:-:11018086-11018170	.	-	chr5	11018111	11018112	"Disease_status:Unaffected,Sex:Female"	.	.
chr5	14485178	14485355	chr5:+:14485178-14485355	.	+	chr5	14485179	14485180	"Disease_status:Unaffected,Sex:Male"	.	.
chr5	64961755	64966184	chr5:-:64961755-64966184	.	-	chr5	64966114	64966115	"Disease_status:Unaffected,Sex:Male"	.	.
chr5	74646893	74647140	chr5:+:74646893-74647140	.	+	chr5	74647066	74647067	"Disease_status:Unaffected,Sex:Male"	.	.
chr5	75581606	75581695	chr5:+:75581606-75581695	.	+	chr5	75581658	75581659	"Disease_status:Unaffected,Sex:Male"	.	.
chr5	118582690	118584822	chr5:+:118582690-118584822	.	+	chr5	118582861	118582862	"Disease_status:Unaffected,Sex:Male"	.	.
chr5	121362637	121364314	chr5:+:121362637-121364314	.	+	chr5	121362772	121362773	"Disease_status:Unaffected,Sex:Female"	.	.
chr5	130799734	130799974	chr5:-:130799734-130799974	.	-	chr5	130799835	130799836	"Disease_status:Unaffected,Sex:Male"	.	.
chr5	147806776	147807510	chr5:+:147806776-147807510	.	+	chr5	147807108	147807109	"Disease_status:Unaffected,Sex:Male"	.	.
chr5	151173720	151173810	chr5:+:151173720-151173810	.	+	chr5	151173742	151173743	"Disease_status:Unaffected,Sex:Male"	.	.
chr5	176715820	176715926	chr5:+:176715820-176715926	.	+	chr5	176715871	176715872	"Disease_status:Unaffected,Sex:Male"	.	.
chr5	179668031	179668155	chr5:-:179668031-179668155	.	-	chr5	179668066	179668067	"Disease_status:Unaffected,Sex:Female"	.	.
chr6	488979	489038	chr6:-:488979-489038	.	-	chr6	489025	489026	"Disease_status:Unaffected,Sex:Female"	.	.
chr6	13621730	13622724	chr6:-:13621730-13622724	.	-	chr6	13622664	13622665	"Disease_status:Unaffected,Sex:Female"	.	.
chr6	18207629	18207760	chr6:+:18207629-18207760	.	+	chr6	18207642	18207643	"Disease_status:Unaffected,Sex:Male"	.	.
chr6	42657307	42657408	chr6:+:42657307-42657408	.	+	chr6	42657338	42657339	"Disease_status:Unaffected,Sex:Female"	.	.
chr6	56468635	56474142	chr6:-:56468635-56474142	.	-	chr6	56473774	56473775	"Disease_status:Unaffected,Sex:Male"	.	.
chr6	56819205	56819385	chr6:-:56819205-56819385	.	-	chr6	56819355	56819356	"Disease_status:Unaffected,Sex:Male"	.	.
chr6	70408935	70409084	chr6:-:70408935-70409084	.	-	chr6	70408938	70408939	"Disease_status:Unaffected,Sex:Female"	.	.
chr6	82949883	82950560	chr6:-:82949883-82950560	.	-	chr6	82950117	82950118	"Disease_status:Unaffected,Sex:Male"	.	.
chr6	93965546	93965755	chr6:-:93965546-93965755	.	-	chr6	93965574	93965575	"Disease_status:Unaffected,Sex:Female"	.	.
chr6	101103575	101103694	chr6:-:101103575-101103694	.	-	chr6	101103584	101103586	"Disease_status:Unaffected,Sex:Male"	.	.
chr6	138642248	138642362	chr6:+:138642248-138642362	.	+	chr6	138642275	138642276	"Disease_status:Unaffected,Sex:Female"	.	.
chr6	146256414	146256577	chr6:-:146256414-146256577	.	-	chr6	146256506	146256507	"Disease_status:Unaffected,Sex:Female"	.	.
chr6	148867151	148867282	chr6:+:148867151-148867282	.	+	chr6	148867274	148867275	"Disease_status:Unaffected,Sex:Female"	.	.
chr6	149979289	149983374	chr6:-:149979289-149983374	.	-	chr6	149983364	149983365	"Disease_status:Unaffected,Sex:Male"	.	.
chr6	149979289	149983374	chr6:-:149979289-149983374	.	-	chr6	149983364	149983365	"Disease_status:Unaffected,Sex:Male"	.	.
chr6	150067512	150067708	chr6:-:150067512-150067708	.	-	chr6	150067652	150067653	"Disease_status:Unaffected,Sex:Female"	.	.
chr6	152749340	152749527	chr6:-:152749340-152749527	.	-	chr6	152749408	152749409	"Disease_status:Unaffected,Sex:Male"	.	.
chr6	152782732	152782875	chr6:-:152782732-152782875	.	-	chr6	152782746	152782747	"Disease_status:Unaffected,Sex:Female"	.	.
chr6	163835675	163836367	chr6:+:163835675-163836367	.	+	chr6	163836246	163836247	"Disease_status:Unaffected,Sex:Male"	.	.
chr7	4213854	4213989	chr7:+:4213854-4213989	.	+	chr7	4213981	4213982	"Disease_status:Unaffected,Sex:Male"	.	.
chr7	6449761	6450011	chr7:-:6449761-6450011	.	-	chr7	6449777	6449778	"Disease_status:Unaffected,Sex:Male"	.	.
chr7	8125823	8128710	chr7:+:8125823-8128710	.	+	chr7	8125927	8125928	"Disease_status:Unaffected,Sex:Female"	.	.
chr7	11068308	11068445	chr7:+:11068308-11068445	.	+	chr7	11068421	11068422	"Disease_status:Unaffected,Sex:Male"	.	.
chr7	23213634	23217533	chr7:+:23213634-23217533	.	+	chr7	23213683	23213684	"Disease_status:Unaffected,Sex:Female"	.	.
chr7	66236870	66237065	chr7:+:66236870-66237065	.	+	chr7	66236908	66236909	"Disease_status:Unaffected,Sex:Male"	.	.
chr7	71130396	71130581	chr7:+:71130396-71130581	.	+	chr7	71130439	71130440	"Disease_status:Unaffected,Sex:Female"	.	.
chr7	71130396	71130581	chr7:+:71130396-71130581	.	+	chr7	71130439	71130440	"Disease_status:Unaffected,Sex:Female"	.	.
chr7	73731810	73731997	chr7:+:73731810-73731997	.	+	chr7	73731975	73731976	"Disease_status:Unaffected,Sex:Female"	.	.
chr7	82072681	82073114	chr7:-:82072681-82073114	.	-	chr7	82072762	82072763	"Disease_status:Unaffected,Sex:Female"	.	.
chr7	82544002	82546189	chr7:-:82544002-82546189	.	-	chr7	82545069	82545070	"Disease_status:Unaffected,Sex:Male"	.	.
chr7	90528606	90528668	chr7:+:90528606-90528668	.	+	chr7	90528641	90528642	"Disease_status:Unaffected,Sex:Male"	.	.
chr7	91699344	91699520	chr7:+:91699344-91699520	.	+	chr7	91699409	91699410	"Disease_status:Unaffected,Sex:Female"	.	.
chr7	98508700	98508894	chr7:+:98508700-98508894	.	+	chr7	98508792	98508793	"Disease_status:Unaffected,Sex:Female"	.	.
chr7	104747809	104748372	chr7:+:104747809-104748372	.	+	chr7	104748195	104748196	"Disease_status:Unaffected,Sex:Male"	.	.
chr7	128637443	128637589	chr7:-:128637443-128637589	.	-	chr7	128637558	128637559	"Disease_status:Unaffected,Sex:Male"	.	.
chr7	131895702	131895902	chr7:-:131895702-131895902	.	-	chr7	131895855	131895856	"Disease_status:Unaffected,Sex:Female"	.	.
chr7	158109511	158109624	chr7:-:158109511-158109624	.	-	chr7	158109594	158109595	"Disease_status:Unaffected,Sex:Male"	.	.
chr8	17817523	17817674	chr8:+:17817523-17817674	.	+	chr8	17817586	17817587	"Disease_status:Unaffected,Sex:Male"	.	.
chr8	41786997	41792385	chr8:-:41786997-41792385	.	-	chr8	41792346	41792347	"Disease_status:Unaffected,Sex:Male"	.	.
chr8	54628117	54628584	chr8:-:54628117-54628584	.	-	chr8	54628574	54628575	"Disease_status:Unaffected,Sex:Female"	.	.
chr8	54628233	54628584	chr8:-:54628233-54628584	.	-	chr8	54628574	54628575	"Disease_status:Unaffected,Sex:Female"	.	.
chr8	61777575	61779465	chr8:+:61777575-61779465	.	+	chr8	61778300	61778301	"Disease_status:Unaffected,Sex:Male"	.	.
chr8	69002814	69002950	chr8:+:69002814-69002950	.	+	chr8	69002939	69002940	"Disease_status:Unaffected,Sex:Male"	.	.
chr8	100115181	100115348	chr8:+:100115181-100115348	.	+	chr8	100115270	100115271	"Disease_status:Unaffected,Sex:Male"	.	.
chr8	100479642	100479862	chr8:+:100479642-100479862	.	+	chr8	100479648	100479649	"Disease_status:Unaffected,Sex:Female"	.	.
chr8	100523332	100523740	chr8:+:100523332-100523740	.	+	chr8	100523444	100523445	"Disease_status:Unaffected,Sex:Female"	.	.
chr8	120772839	120772978	chr8:-:120772839-120772978	.	-	chr8	120772889	120772890	"Disease_status:Unaffected,Sex:Male"	.	.
chr9	3824127	3828408	chr9:-:3824127-3828408	.	-	chr9	3828334	3828335	"Disease_status:Unaffected,Sex:Female"	.	.
chr9	3827698	3828408	chr9:-:3827698-3828408	.	-	chr9	3828334	3828335	"Disease_status:Unaffected,Sex:Female"	.	.
chr9	5919008	5923309	chr9:-:5919008-5923309	.	-	chr9	5922999	5923000	"Disease_status:Unaffected,Sex:Female"	.	.
chr9	15778966	15779148	chr9:+:15778966-15779148	.	+	chr9	15779035	15779036	"Disease_status:Unaffected,Sex:Female"	.	.
chr9	19345919	19347084	chr9:+:19345919-19347084	.	+	chr9	19346145	19346146	"Disease_status:Unaffected,Sex:Female"	.	.
chr9	35398879	35399031	chr9:+:35398879-35399031	.	+	chr9	35398957	35398958	"Disease_status:Unaffected,Sex:Female"	.	.
chr9	35558459	35558564	chr9:+:35558459-35558564	.	+	chr9	35558533	35558534	"Disease_status:Unaffected,Sex:Male"	.	.
chr9	79930169	79930386	chr9:+:79930169-79930386	.	+	chr9	79930228	79930233	"Disease_status:Unaffected,Sex:Male"	.	.
chr9	111795587	111795781	chr9:-:111795587-111795781	.	-	chr9	111795742	111795743	"Disease_status:Unaffected,Sex:Female"	.	.
chr9	123886209	123886362	chr9:+:123886209-123886362	.	+	chr9	123886361	123886362	"Disease_status:Unaffected,Sex:Female"	.	.
chr9	125852037	125852129	chr9:+:125852037-125852129	.	+	chr9	125852099	125852100	"Disease_status:Unaffected,Sex:Male"	.	.
chr9	135927447	135927551	chr9:+:135927447-135927551	.	+	chr9	135927515	135927516	"Disease_status:Unaffected,Sex:Female"	.	.
chr9	136627016	136629231	chr9:-:136627016-136629231	.	-	chr9	136629189	136629190	"Disease_status:Unaffected,Sex:Male"	.	.
chr9	138709823	138709925	chr9:-:138709823-138709925	.	-	chr9	138709923	138709924	"Disease_status:Unaffected,Sex:Female"	.	.
chrX	5821118	5821907	chrX:-:5821118-5821907	.	-	chrX	5821174	5821175	"Disease_status:Unaffected,Sex:Female"	.	.
chrX	19947903	19948058	chrX:-:19947903-19948058	.	-	chrX	19947974	19947975	"Disease_status:Unaffected,Sex:Female"	.	.
chrX	53223321	53223920	chrX:-:53223321-53223920	.	-	chrX	53223460	53223461	"Disease_status:Unaffected,Sex:Female"	.	.
chrX	54037555	54037717	chrX:-:54037555-54037717	.	-	chrX	54037669	54037670	"Disease_status:Unaffected,Sex:Female"	.	.
chrX	76891406	76891547	chrX:-:76891406-76891547	.	-	chrX	76891431	76891434	"Disease_status:Unaffected,Sex:Female"	.	.
chrX	117819651	117820126	chrX:+:117819651-117820126	.	+	chrX	117819700	117819701	"Disease_status:Unaffected,Sex:Female"	.	.
chrX	130408057	130408180	chrX:-:130408057-130408180	.	-	chrX	130408069	130408070	"Disease_status:Unaffected,Sex:Female"	.	.
