chr1	8601273	8601377	chr1:-:8601273-8601377	.	-	chr1	8601371	8601372	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	21103090	21103243	chr1:-:21103090-21103243	.	-	chr1	21103143	21103144	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	22021559	22021714	chr1:-:22021559-22021714	.	-	chr1	22021668	22021669	Study:Wang.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr1	23110885	23111569	chr1:+:23110885-23111569	.	+	chr1	23111305	23111306	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	29474255	29475738	chr1:-:29474255-29475738	.	-	chr1	29475482	29475483	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	32498789	32498935	chr1:+:32498789-32498935	.	+	chr1	32498923	32498924	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	47838627	47838779	chr1:+:47838627-47838779	.	+	chr1	47838753	47838754	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	91844620	91844771	chr1:-:91844620-91844771	.	-	chr1	91844691	91844692	Study:Wang.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr1	151400599	151400889	chr1:-:151400599-151400889	.	-	chr1	151400737	151400738	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	179012850	179013359	chr1:+:179012850-179013359	.	+	chr1	179013041	179013042	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	216824315	216824431	chr1:-:216824315-216824431	.	-	chr1	216824360	216824361	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	230805102	230807386	chr1:+:230805102-230807386	.	+	chr1	230807312	230807313	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	230807262	230807386	chr1:+:230807262-230807386	.	+	chr1	230807312	230807313	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	12041905	12042008	chr10:-:12041905-12042008	.	-	chr10	12041981	12041982	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr10	27821436	27821508	chr10:+:27821436-27821508	.	+	chr10	27821452	27821453	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr10	79613112	79613295	chr10:-:79613112-79613295	.	-	chr10	79613293	79613294	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	89685270	89685314	chr10:+:89685270-89685314	.	+	chr10	89685272	89685273	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr10	94274677	94274799	chr10:-:94274677-94274799	.	-	chr10	94274706	94274707	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr10	102739879	102740101	chr10:+:102739879-102740101	.	+	chr10	102739942	102739943	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	104465103	104465246	chr10:-:104465103-104465246	.	-	chr10	104465200	104465202	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr10	122648590	122648696	chr10:+:122648590-122648696	.	+	chr10	122648687	122648688	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr10	123600597	123600778	chr10:-:123600597-123600778	.	-	chr10	123600772	123600773	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr11	36248635	36248980	chr11:+:36248635-36248980	.	+	chr11	36248656	36248657	Study:McCarthy.et.al,Disease_status:SCZ,Sex:M,Family_history:F
chr11	47647226	47647293	chr11:-:47647226-47647293	.	-	chr11	47647243	47647244	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr11	67934449	67934645	chr11:-:67934449-67934645	.	-	chr11	67934596	67934597	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr11	68370810	68370960	chr11:+:68370810-68370960	.	+	chr11	68370926	68370927	Study:Wang.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr12	14576843	14578407	chr12:+:14576843-14578407	.	+	chr12	14577760	14577761	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr12	31604874	31605410	chr12:-:31604874-31605410	.	-	chr12	31605333	31605334	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	41410484	41410718	chr12:+:41410484-41410718	.	+	chr12	41410533	41410534	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	95889780	95889874	chr12:+:95889780-95889874	.	+	chr12	95889784	95889785	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	107236367	107236595	chr12:+:107236367-107236595	.	+	chr12	107236425	107236426	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr13	20425495	20425588	chr13:-:20425495-20425588	.	-	chr13	20425513	20425514	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr13	20600752	20600902	chr13:+:20600752-20600902	.	+	chr13	20600757	20600758	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr13	33016525	33018263	chr13:-:33016525-33018263	.	-	chr13	33017959	33017960	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr13	35615070	35615301	chr13:+:35615070-35615301	.	+	chr13	35615208	35615209	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr13	42442482	42442613	chr13:-:42442482-42442613	.	-	chr13	42442507	42442508	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr14	31107331	31107453	chr14:+:31107331-31107453	.	+	chr14	31107420	31107421	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr14	31405701	31405830	chr14:-:31405701-31405830	.	-	chr14	31405717	31405718	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr14	62203607	62203827	chr14:+:62203607-62203827	.	+	chr14	62203734	62203735	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr14	89181283	89181539	chr14:-:89181283-89181539	.	-	chr14	89181429	89181430	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr14	103465902	103466050	chr14:-:103465902-103466050	.	-	chr14	103465975	103465976	Study:Wang.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr14	104251132	104251251	chr14:-:104251132-104251251	.	-	chr14	104251194	104251195	Study:Ambalavana.et.al,Disease_status:SCZ,SEX:Unknown,Family_History:Unknown,
chr15	49584524	49584734	chr15:+:49584524-49584734	.	+	chr15	49584699	49584700	Study:Wang.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr15	50940884	50941082	chr15:-:50940884-50941082	.	-	chr15	50941036	50941037	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr15	52672019	52672105	chr15:-:52672019-52672105	.	-	chr15	52672036	52672037	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr15	75809600	75809705	chr15:-:75809600-75809705	.	-	chr15	75809643	75809644	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr15	84241317	84241450	chr15:+:84241317-84241450	.	+	chr15	84241366	84241367	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr16	68155890	68157024	chr16:+:68155890-68157024	.	+	chr16	68156598	68156599	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr17	45677042	45677105	chr17:+:45677042-45677105	.	+	chr17	45677080	45677081	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr17	65906993	65909303	chr17:+:65906993-65909303	.	+	chr17	65908087	65908088	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr17	80724143	80724244	chr17:+:80724143-80724244	.	+	chr17	80724165	80724166	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr18	13029662	13030001	chr18:+:13029662-13030001	.	+	chr18	13029695	13029696	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr18	22804309	22807661	chr18:-:22804309-22807661	.	-	chr18	22804466	22804467	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr19	9759330	9764557	chr19:-:9759330-9764557	.	-	chr19	9763662	9763663	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr19	9759363	9764557	chr19:-:9759363-9764557	.	-	chr19	9763662	9763663	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr19	19359509	19359691	chr19:+:19359509-19359691	.	+	chr19	19359527	19359528	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr2	32702436	32702651	chr2:+:32702436-32702651	.	+	chr2	32702454	32702455	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	40655613	40657444	chr2:-:40655613-40657444	.	-	chr2	40657170	40657171	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	40655613	40657411	chr2:-:40655613-40657411	.	-	chr2	40657170	40657171	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	47693797	47693947	chr2:+:47693797-47693947	.	+	chr2	47693895	47693896	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr2	61507379	61507483	chr2:-:61507379-61507483	.	-	chr2	61507403	61507404	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr2	65478161	65478233	chr2:+:65478161-65478233	.	+	chr2	65478188	65478189	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr2	65571853	65572030	chr2:-:65571853-65572030	.	-	chr2	65571870	65571871	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr2	72740261	72740381	chr2:-:72740261-72740381	.	-	chr2	72740265	72740267	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	125261869	125262133	chr2:+:125261869-125262133	.	+	chr2	125261893	125261894	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	154800907	154801152	chr2:+:154800907-154801152	.	+	chr2	154801051	154801052	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr2	160203997	160204157	chr2:-:160203997-160204157	.	-	chr2	160204134	160204135	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	191819481	191819544	chr2:+:191819481-191819544	.	+	chr2	191819508	191819509	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr2	236708011	236708166	chr2:+:236708011-236708166	.	+	chr2	236708124	236708125	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr20	33971841	33971936	chr20:-:33971841-33971936	.	-	chr20	33971879	33971881	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr20	57242546	57242653	chr20:+:57242546-57242653	.	+	chr20	57242606	57242607	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr21	22656514	22656720	chr21:+:22656514-22656720	.	+	chr21	22656628	22656629	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr22	31844139	31844218	chr22:-:31844139-31844218	.	-	chr22	31844182	31844183	Study:Fromer.et.al,Disease_Status:SCZ,Sex:female,Family_history:Unknown
chr3	32582529	32582698	chr3:-:32582529-32582698	.	-	chr3	32582597	32582598	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr3	47161672	47166038	chr3:-:47161672-47166038	.	-	chr3	47162990	47162991	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr3	47161672	47165740	chr3:-:47161672-47165740	.	-	chr3	47162990	47162991	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr3	48215774	48215947	chr3:-:48215774-48215947	.	-	chr3	48215794	48215795	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	50102464	50102559	chr3:+:50102464-50102559	.	+	chr3	50102551	50102552	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr3	56658856	56659034	chr3:-:56658856-56659034	.	-	chr3	56658905	56658906	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	101383808	101384652	chr3:-:101383808-101384652	.	-	chr3	101384286	101384287	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	121441109	121441225	chr3:-:121441109-121441225	.	-	chr3	121441194	121441195	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	148793668	148793834	chr3:-:148793668-148793834	.	-	chr3	148793804	148793805	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	185641584	185641772	chr3:-:185641584-185641772	.	-	chr3	185641661	185641662	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	196857398	196857542	chr3:-:196857398-196857542	.	-	chr3	196857531	196857532	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	2701407	2702271	chr4:+:2701407-2702271	.	+	chr4	2701512	2701513	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	20530572	20530722	chr4:+:20530572-20530722	.	+	chr4	20530671	20530672	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr4	39918668	39918808	chr4:-:39918668-39918808	.	-	chr4	39918698	39918699	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr4	40829149	40829236	chr4:-:40829149-40829236	.	-	chr4	40829176	40829177	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	42557985	42558057	chr4:-:42557985-42558057	.	-	chr4	42558009	42558010	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	73956384	73958017	chr4:-:73956384-73958017	.	-	chr4	73957549	73957550	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr4	170506500	170506700	chr4:-:170506500-170506700	.	-	chr4	170506613	170506614	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	50090041	50090166	chr5:+:50090041-50090166	.	+	chr5	50090145	50090146	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	54771127	54771278	chr5:-:54771127-54771278	.	-	chr5	54771244	54771245	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr5	90079655	90079874	chr5:+:90079655-90079874	.	+	chr5	90079791	90079792	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	102433018	102433194	chr5:-:102433018-102433194	.	-	chr5	102433111	102433112	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	109155370	109155588	chr5:+:109155370-109155588	.	+	chr5	109155493	109155494	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr5	167921555	167921655	chr5:+:167921555-167921655	.	+	chr5	167921598	167921599	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr6	12120123	12126103	chr6:+:12120123-12126103	.	+	chr6	12120804	12120805	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr6	13595709	13595796	chr6:+:13595709-13595796	.	+	chr6	13595736	13595737	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr6	34614378	34614575	chr6:-:34614378-34614575	.	-	chr6	34614499	34614500	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr6	35200962	35201078	chr6:+:35200962-35201078	.	+	chr6	35201030	35201031	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	57011888	57013491	chr6:+:57011888-57013491	.	+	chr6	57013245	57013246	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	146243799	146243972	chr6:-:146243799-146243972	.	-	chr6	146243942	146243943	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	146243799	146243957	chr6:-:146243799-146243957	.	-	chr6	146243942	146243943	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	165808670	165808753	chr6:-:165808670-165808753	.	-	chr6	165808691	165808692	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr7	810108	810255	chr7:+:810108-810255	.	+	chr7	810153	810154	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr7	18633531	18633652	chr7:+:18633531-18633652	.	+	chr7	18633620	18633621	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr7	65705312	65706257	chr7:+:65705312-65706257	.	+	chr7	65706165	65706166	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr7	69364272	69364484	chr7:+:69364272-69364484	.	+	chr7	69364416	69364417	Study:McCarthy.et.al,Disease_status:SCZ,Sex:F,Family_history:F
chr7	77885260	77885898	chr7:-:77885260-77885898	.	-	chr7	77885716	77885717	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr7	91729001	91729183	chr7:+:91729001-91729183	.	+	chr7	91729039	91729040	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr7	97820926	97823884	chr7:+:97820926-97823884	.	+	chr7	97822630	97822631	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr7	121773571	121773795	chr7:-:121773571-121773795	.	-	chr7	121773654	121773655	Study:Wang.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr7	128658011	128658211	chr7:-:128658011-128658211	.	-	chr7	128658136	128658137	Study:Wang.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr7	131193710	131194344	chr7:-:131193710-131194344	.	-	chr7	131193740	131193741	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr7	148456640	148456730	chr7:+:148456640-148456730	.	+	chr7	148456706	148456708	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr7	152055672	152055760	chr7:-:152055672-152055760	.	-	chr7	152055740	152055742	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	17823837	17823982	chr8:+:17823837-17823982	.	+	chr8	17823861	17823862	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	28573102	28575724	chr8:+:28573102-28575724	.	+	chr8	28574837	28574838	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	38153314	38153470	chr8:-:38153314-38153470	.	-	chr8	38153383	38153384	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	48868434	48868508	chr8:-:48868434-48868508	.	-	chr8	48868449	48868450	Study:McCarthy.et.al,Disease_status:SCZ,Sex:M,Family_history:F
chr8	53568568	53570468	chr8:-:53568568-53570468	.	-	chr8	53568706	53568707	Study:Takata.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr8	53568568	53570468	chr8:-:53568568-53570468	.	-	chr8	53569311	53569312	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	98831368	98831466	chr8:+:98831368-98831466	.	+	chr8	98831438	98831439	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	103354701	103354912	chr8:-:103354701-103354912	.	-	chr8	103354856	103354857	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr8	135613720	135615176	chr8:-:135613720-135615176	.	-	chr8	135614741	135614742	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr9	27009018	27009156	chr9:+:27009018-27009156	.	+	chr9	27009115	27009116	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr9	37424842	37424972	chr9:+:37424842-37424972	.	+	chr9	37424935	37424936	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr9	79959069	79959197	chr9:+:79959069-79959197	.	+	chr9	79959073	79959074	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr9	95030456	95030582	chr9:-:95030456-95030582	.	-	chr9	95030487	95030488	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr9	103082547	103082680	chr9:-:103082547-103082680	.	-	chr9	103082634	103082635	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chrX	54014199	54014377	chrX:-:54014199-54014377	.	-	chrX	54014267	54014269	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chrX	91131780	91134272	chrX:+:91131780-91134272	.	+	chrX	91132555	91132556	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
