chr1	1153838	1154013	chr1:-:1153838-1154013	.	-	chr1	1153867	1153868	Study:Girad.et.al,Disease_Status:SCZ,Sex:Unknown,Family_history:Unknown
chr1	8424806	8424898	chr1:-:8424806-8424898	.	-	chr1	8424831	8424832	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	11318542	11318650	chr1:-:11318542-11318650	.	-	chr1	11318630	11318631	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	12052612	12052747	chr1:+:12052612-12052747	.	+	chr1	12052650	12052651	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	12316390	12316560	chr1:+:12316390-12316560	.	+	chr1	12316498	12316499	Study:McCarthy.et.al,Disease_status:SCZ,Sex:F,Family_history:F
chr1	15855583	15855767	chr1:+:15855583-15855767	.	+	chr1	15855644	15855645	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	16263658	16264140	chr1:+:16263658-16264140	.	+	chr1	16263929	16263930	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	19488321	19488391	chr1:-:19488321-19488391	.	-	chr1	19488365	19488366	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	19491293	19491491	chr1:-:19491293-19491491	.	-	chr1	19491396	19491397	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	21139651	21139732	chr1:-:21139651-21139732	.	-	chr1	21139721	21139722	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	22078000	22078108	chr1:-:22078000-22078108	.	-	chr1	22078099	22078100	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	39827032	39827349	chr1:+:39827032-39827349	.	+	chr1	39827053	39827054	Study:Wang.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr1	45524281	45524431	chr1:-:45524281-45524431	.	-	chr1	45524415	45524416	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	97915615	97915779	chr1:-:97915615-97915779	.	-	chr1	97915657	97915658	Study:Takata.et.al,Disease_status:SCZAFF,Sex:Unknown,Family_history:Unknown
chr1	151375200	151378940	chr1:-:151375200-151378940	.	-	chr1	151377883	151377884	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr1	151381170	151381304	chr1:-:151381170-151381304	.	-	chr1	151381260	151381261	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	151384101	151384247	chr1:-:151384101-151384247	.	-	chr1	151384239	151384240	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	151665387	151665515	chr1:+:151665387-151665515	.	+	chr1	151665462	151665463	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	161790860	161790951	chr1:+:161790860-161790951	.	+	chr1	161790890	161790891	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	168065746	168066470	chr1:-:168065746-168066470	.	-	chr1	168065850	168065851	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr1	179819980	179820498	chr1:-:179819980-179820498	.	-	chr1	179820101	179820102	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	180842939	180843078	chr1:+:180842939-180843078	.	+	chr1	180843041	180843042	Study:Takata.et.al,Disease_status:SCZAFF,Sex:Unknown,Family_history:Unknown
chr1	181701520	181702170	chr1:+:181701520-181702170	.	+	chr1	181701993	181701994	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	181765804	181765994	chr1:+:181765804-181765994	.	+	chr1	181765945	181765946	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	231829572	231830551	chr1:+:231829572-231830551	.	+	chr1	231829723	231829724	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	232144531	232144795	chr1:+:232144531-232144795	.	+	chr1	232144653	232144654	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	233152667	233152900	chr1:-:233152667-233152900	.	-	chr1	233152695	233152696	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	235611985	235612214	chr1:+:235611985-235612214	.	+	chr1	235612074	235612075	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr1	235971755	235973834	chr1:-:235971755-235973834	.	-	chr1	235972313	235972314	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr10	13698636	13699522	chr10:-:13698636-13699522	.	-	chr10	13698702	13698703	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	21940602	21940697	chr10:+:21940602-21940697	.	+	chr10	21940606	21940607	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr10	22022697	22023058	chr10:+:22022697-22023058	.	+	chr10	22022907	22022908	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	31809054	31810864	chr10:+:31809054-31810864	.	+	chr10	31810747	31810748	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr10	75288947	75289669	chr10:-:75288947-75289669	.	-	chr10	75289529	75289530	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	75289438	75289669	chr10:-:75289438-75289669	.	-	chr10	75289529	75289530	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	93272021	93274518	chr10:+:93272021-93274518	.	+	chr10	93272043	93272044	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	95993811	95994069	chr10:+:95993811-95994069	.	+	chr10	95994009	95994010	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr10	96162261	96163341	chr10:+:96162261-96163341	.	+	chr10	96162567	96162568	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	104119941	104120152	chr10:+:104119941-104120152	.	+	chr10	104119994	104119995	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr10	112349650	112349749	chr10:+:112349650-112349749	.	+	chr10	112349692	112349693	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr10	115618287	115618439	chr10:+:115618287-115618439	.	+	chr10	115618316	115618317	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr11	3697739	3697850	chr11:-:3697739-3697850	.	-	chr11	3697753	3697754	Study:McCarthy.et.al,Disease_status:SCZ,Sex:M,Family_history:F
chr11	59415227	59415386	chr11:-:59415227-59415386	.	-	chr11	59415232	59415234	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr11	63670073	63670254	chr11:+:63670073-63670254	.	+	chr11	63670159	63670160	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr11	64373648	64375554	chr11:-:64373648-64375554	.	-	chr11	64374714	64374715	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr11	64457877	64457948	chr11:-:64457877-64457948	.	-	chr11	64457944	64457945	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr11	70222638	70222706	chr11:+:70222638-70222706	.	+	chr11	70222642	70222643	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr11	78379982	78381596	chr11:-:78379982-78381596	.	-	chr11	78380230	78380232	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr11	128834955	128841054	chr11:-:128834955-128841054	.	-	chr11	128839688	128839689	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr11	129990601	129990713	chr11:+:129990601-129990713	.	+	chr11	129990638	129990639	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	498093	498620	chr12:-:498093-498620	.	-	chr12	498253	498254	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr12	2933256	2934237	chr12:+:2933256-2934237	.	+	chr12	2933309	2933310	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr12	14650588	14651697	chr12:+:14650588-14651697	.	+	chr12	14650757	14650758	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr12	41302159	41302295	chr12:+:41302159-41302295	.	+	chr12	41302247	41302248	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	42707676	42707788	chr12:-:42707676-42707788	.	-	chr12	42707747	42707748	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	49912856	49912965	chr12:+:49912856-49912965	.	+	chr12	49912934	49912936	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr12	52180326	52180610	chr12:+:52180326-52180610	.	+	chr12	52180433	52180434	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	56568435	56568548	chr12:-:56568435-56568548	.	-	chr12	56568444	56568447	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	101295424	101295618	chr12:+:101295424-101295618	.	+	chr12	101295499	101295500	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	112486096	112486247	chr12:-:112486096-112486247	.	-	chr12	112486139	112486140	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	112491362	112491461	chr12:-:112491362-112491461	.	-	chr12	112491377	112491378	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr12	112601913	112602079	chr12:-:112601913-112602079	.	-	chr12	112602017	112602018	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr12	116403887	116404048	chr12:-:116403887-116404048	.	-	chr12	116404035	116404036	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	116420189	116420408	chr12:-:116420189-116420408	.	-	chr12	116420402	116420404	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr12	118610262	118610465	chr12:-:118610262-118610465	.	-	chr12	118610312	118610313	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr12	124821299	124821726	chr12:-:124821299-124821726	.	-	chr12	124821527	124821528	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr13	21364601	21364719	chr13:-:21364601-21364719	.	-	chr13	21364622	21364623	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr13	23902965	23915829	chr13:-:23902965-23915829	.	-	chr13	23914189	23914190	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr13	32786429	32786519	chr13:+:32786429-32786519	.	+	chr13	32786449	32786450	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr13	36223792	36223984	chr13:+:36223792-36223984	.	+	chr13	36223949	36223950	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr13	46542883	46544106	chr13:-:46542883-46544106	.	-	chr13	46543137	46543138	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr13	76378425	76381256	chr13:+:76378425-76381256	.	+	chr13	76379768	76379769	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr13	77768288	77768379	chr13:-:77768288-77768379	.	-	chr13	77768309	77768310	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr13	101714320	101714470	chr13:-:101714320-101714470	.	-	chr13	101714359	101714360	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr13	103443251	103443780	chr13:-:103443251-103443780	.	-	chr13	103443461	103443462	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr13	114751086	114751269	chr13:-:114751086-114751269	.	-	chr13	114751176	114751177	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr14	21860666	21860968	chr14:-:21860666-21860968	.	-	chr14	21860919	21860920	Study:McCarthy.et.al,Disease_status:SCZ,Sex:M,Family_history:F
chr14	21865982	21866111	chr14:-:21865982-21866111	.	-	chr14	21866044	21866046	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr14	21898960	21899867	chr14:-:21898960-21899867	.	-	chr14	21899055	21899056	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr14	33014436	33016205	chr14:+:33014436-33016205	.	+	chr14	33016179	33016180	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr14	50583847	50585571	chr14:-:50583847-50585571	.	-	chr14	50585249	50585250	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr14	56114743	56114833	chr14:+:56114743-56114833	.	+	chr14	56114782	56114783	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr14	59792678	59792795	chr14:+:59792678-59792795	.	+	chr14	59792697	59792698	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr14	76620697	76621368	chr14:+:76620697-76621368	.	+	chr14	76620834	76620835	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr14	79175560	79175998	chr14:+:79175560-79175998	.	+	chr14	79175929	79175930	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr14	80327382	80328376	chr14:+:80327382-80328376	.	+	chr14	80328295	80328296	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr14	95590533	95591005	chr14:-:95590533-95591005	.	-	chr14	95590756	95590757	Study:Wang.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr14	96784035	96784192	chr14:-:96784035-96784192	.	-	chr14	96784134	96784135	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr14	102461323	102461433	chr14:+:102461323-102461433	.	+	chr14	102461375	102461376	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr14	102466623	102466736	chr14:+:102466623-102466736	.	+	chr14	102466709	102466710	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr14	102499606	102499821	chr14:+:102499606-102499821	.	+	chr14	102499764	102499765	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr15	42058202	42062141	chr15:+:42058202-42062141	.	+	chr15	42059154	42059155	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr15	51221206	51221365	chr15:+:51221206-51221365	.	+	chr15	51221286	51221287	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr15	55965569	55965874	chr15:-:55965569-55965874	.	-	chr15	55965637	55965638	Study:McCarthy.et.al,Disease_status:SA,Sex:F,Family_history:T
chr15	63946318	63946523	chr15:-:63946318-63946523	.	-	chr15	63946359	63946360	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr15	65693144	65693284	chr15:-:65693144-65693284	.	-	chr15	65693258	65693259	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr15	73536685	73536839	chr15:+:73536685-73536839	.	+	chr15	73536751	73536752	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr15	77067196	77067458	chr15:-:77067196-77067458	.	-	chr15	77067300	77067301	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr15	77470161	77474382	chr15:-:77470161-77474382	.	-	chr15	77473596	77473597	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr15	80873580	80873745	chr15:+:80873580-80873745	.	+	chr15	80873690	80873691	Study:McCarthy.et.al,Disease_status:SCZ,Sex:M,Family_history:F
chr15	86265222	86265347	chr15:+:86265222-86265347	.	+	chr15	86265338	86265339	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr16	139711	139900	chr16:-:139711-139900	.	-	chr16	139792	139793	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr16	1817150	1817298	chr16:+:1817150-1817298	.	+	chr16	1817289	1817290	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr16	8994387	8994487	chr16:-:8994387-8994487	.	-	chr16	8994411	8994412	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr16	17235010	17235226	chr16:-:17235010-17235226	.	-	chr16	17235118	17235119	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr16	23072727	23080937	chr16:-:23072727-23080937	.	-	chr16	23080730	23080731	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr16	49669571	49672785	chr16:-:49669571-49672785	.	-	chr16	49672330	49672331	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr16	53528050	53528157	chr16:-:53528050-53528157	.	-	chr16	53528059	53528061	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr16	58620449	58620652	chr16:-:58620449-58620652	.	-	chr16	58620604	58620605	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr16	70305684	70305875	chr16:-:70305684-70305875	.	-	chr16	70305775	70305776	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr16	72827154	72832613	chr16:-:72827154-72832613	.	-	chr16	72830940	72830941	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr16	89345480	89352057	chr16:-:89345480-89352057	.	-	chr16	89347537	89347538	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr16	89345480	89352057	chr16:-:89345480-89352057	.	-	chr16	89350182	89350183	Study:Wang.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr17	7399759	7399932	chr17:+:7399759-7399932	.	+	chr17	7399824	7399825	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr17	7405837	7406020	chr17:+:7405837-7406020	.	+	chr17	7406013	7406017	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr17	8526220	8526595	chr17:-:8526220-8526595	.	-	chr17	8526221	8526222	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr17	15645256	15645350	chr17:+:15645256-15645350	.	+	chr17	15645264	15645265	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr17	27952956	27959949	chr17:-:27952956-27959949	.	-	chr17	27958417	27958418	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr17	30687617	30687784	chr17:+:30687617-30687784	.	+	chr17	30687626	30687631	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr17	42155868	42156033	chr17:-:42155868-42156033	.	-	chr17	42155925	42155926	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr17	42474784	42478821	chr17:-:42474784-42478821	.	-	chr17	42476896	42476897	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr17	43535535	43535805	chr17:-:43535535-43535805	.	-	chr17	43535635	43535636	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr17	45473200	45473343	chr17:+:45473200-45473343	.	+	chr17	45473229	45473230	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr17	60072513	60072726	chr17:-:60072513-60072726	.	-	chr17	60072620	60072621	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr17	62270919	62271249	chr17:-:62270919-62271249	.	-	chr17	62271221	62271222	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr17	62289934	62291602	chr17:-:62289934-62291602	.	-	chr17	62290966	62290967	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr17	65082945	65083197	chr17:-:65082945-65083197	.	-	chr17	65083113	65083114	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr17	65184435	65184732	chr17:-:65184435-65184732	.	-	chr17	65184500	65184501	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr18	2728455	2728594	chr18:+:2728455-2728594	.	+	chr18	2728559	2728560	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr18	54483262	54483375	chr18:+:54483262-54483375	.	+	chr18	54483284	54483285	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr18	67424992	67425109	chr18:+:67424992-67425109	.	+	chr18	67425066	67425067	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr19	5133894	5134072	chr19:+:5133894-5134072	.	+	chr19	5133949	5133950	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr19	9718008	9722012	chr19:-:9718008-9722012	.	-	chr19	9721732	9721733	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr19	10260529	10260644	chr19:-:10260529-10260644	.	-	chr19	10260540	10260541	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr19	10260529	10260644	chr19:-:10260529-10260644	.	-	chr19	10260563	10260564	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr19	11215896	11216276	chr19:+:11215896-11216276	.	+	chr19	11215978	11215979	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr19	17382406	17382464	chr19:+:17382406-17382464	.	+	chr19	17382456	17382457	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr19	33106564	33106686	chr19:-:33106564-33106686	.	-	chr19	33106633	33106634	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr19	34824609	34824706	chr19:+:34824609-34824706	.	+	chr19	34824683	34824684	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr19	34842419	34842497	chr19:+:34842419-34842497	.	+	chr19	34842478	34842479	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr2	37310432	37310579	chr2:-:37310432-37310579	.	-	chr2	37310436	37310437	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr2	42556026	42556156	chr2:+:42556026-42556156	.	+	chr2	42556115	42556116	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	48602059	48606433	chr2:+:48602059-48606433	.	+	chr2	48602288	48602289	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr2	55844280	55844749	chr2:-:55844280-55844749	.	-	chr2	55844310	55844311	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr2	55844280	55844723	chr2:-:55844280-55844723	.	-	chr2	55844310	55844311	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr2	98421551	98421668	chr2:-:98421551-98421668	.	-	chr2	98421557	98421558	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr2	100170773	100170996	chr2:-:100170773-100170996	.	-	chr2	100170775	100170776	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	110879888	110881640	chr2:-:110879888-110881640	.	-	chr2	110881589	110881590	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr2	110880925	110886836	chr2:-:110880925-110886836	.	-	chr2	110881589	110881590	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr2	131812845	131813022	chr2:-:131812845-131813022	.	-	chr2	131812915	131812916	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr2	141625159	141625403	chr2:-:141625159-141625403	.	-	chr2	141625322	141625323	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	160043413	160043535	chr2:+:160043413-160043535	.	+	chr2	160043478	160043479	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	168810530	168812080	chr2:-:168810530-168812080	.	-	chr2	168812045	168812046	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr2	174783321	174783513	chr2:-:174783321-174783513	.	-	chr2	174783349	174783350	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	202631952	202632106	chr2:-:202631952-202632106	.	-	chr2	202631995	202631996	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr2	204298405	204306136	chr2:-:204298405-204306136	.	-	chr2	204305415	204305416	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	209189994	209191153	chr2:+:209189994-209191153	.	+	chr2	209191143	209191144	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr2	210818824	210818994	chr2:+:210818824-210818994	.	+	chr2	210818953	210818954	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	223435255	223436741	chr2:-:223435255-223436741	.	-	chr2	223436669	223436670	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr2	228398265	228398474	chr2:+:228398265-228398474	.	+	chr2	228398276	228398277	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	239157703	239157853	chr2:-:239157703-239157853	.	-	chr2	239157781	239157782	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr2	239164298	239164552	chr2:-:239164298-239164552	.	-	chr2	239164413	239164414	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr20	3355677	3355773	chr20:-:3355677-3355773	.	-	chr20	3355756	3355757	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr20	20693018	20693131	chr20:-:20693018-20693131	.	-	chr20	20693020	20693021	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr20	32228147	32228337	chr20:+:32228147-32228337	.	+	chr20	32228199	32228200	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr21	16333556	16340847	chr21:-:16333556-16340847	.	-	chr21	16338349	16338350	Study:Girad.et.al,Disease_Status:SCZ,Sex:Unknown,Family_history:Unknown
chr21	27394156	27394358	chr21:-:27394156-27394358	.	-	chr21	27394292	27394295	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr21	47808657	47808799	chr21:+:47808657-47808799	.	+	chr21	47808684	47808685	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr21	47831103	47831981	chr21:+:47831103-47831981	.	+	chr21	47831262	47831263	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr22	28497159	28497268	chr22:-:28497159-28497268	.	-	chr22	28497254	28497255	Study:Fromer.et.al,Disease_Status:SCZ,Sex:female,Family_history:Unknown
chr22	41545765	41546202	chr22:+:41545765-41546202	.	+	chr22	41546041	41546042	Study:Fromer.et.al,Disease_Status:SCZ,Sex:female,Family_history:Unknown
chr22	41572777	41576081	chr22:+:41572777-41576081	.	+	chr22	41574148	41574149	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	12950773	12950934	chr3:-:12950773-12950934	.	-	chr3	12950805	12950819	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr3	19189946	19190287	chr3:+:19189946-19190287	.	+	chr3	19190252	19190253	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	51696442	51702683	chr3:+:51696442-51702683	.	+	chr3	51697209	51697210	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr3	52802354	52802620	chr3:-:52802354-52802620	.	-	chr3	52802459	52802460	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr3	57898108	57898428	chr3:+:57898108-57898428	.	+	chr3	57898155	57898156	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr3	65607647	65607763	chr3:-:65607647-65607763	.	-	chr3	65607672	65607673	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	72842067	72842187	chr3:-:72842067-72842187	.	-	chr3	72842102	72842103	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr3	100466993	100467810	chr3:+:100466993-100467810	.	+	chr3	100467059	100467060	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr3	124281690	124281936	chr3:+:124281690-124281936	.	+	chr3	124281856	124281857	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	141289754	141289910	chr3:+:141289754-141289910	.	+	chr3	141289818	141289819	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr3	150876476	150876586	chr3:+:150876476-150876586	.	+	chr3	150876488	150876489	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr3	160956518	160956614	chr3:+:160956518-160956614	.	+	chr3	160956564	160956565	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr3	183014764	183014955	chr3:-:183014764-183014955	.	-	chr3	183014772	183014773	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	4303716	4304818	chr4:+:4303716-4304818	.	+	chr4	4304082	4304083	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr4	6925100	6925838	chr4:+:6925100-6925838	.	+	chr4	6925436	6925437	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr4	71648808	71648900	chr4:+:71648808-71648900	.	+	chr4	71648847	71648848	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	74123993	74124502	chr4:-:74123993-74124502	.	-	chr4	74124184	74124185	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	77038817	77038927	chr4:-:77038817-77038927	.	-	chr4	77038831	77038832	Study:Takata.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chr4	82366680	82366782	chr4:-:82366680-82366782	.	-	chr4	82366739	82366740	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	83769957	83770130	chr4:-:83769957-83770130	.	-	chr4	83770051	83770052	Study:McCarthy.et.al,Disease_status:SCZ,Sex:M,Family_history:F
chr4	83769957	83770130	chr4:-:83769957-83770130	.	-	chr4	83770052	83770053	Study:McCarthy.et.al,Disease_status:SCZ,Sex:M,Family_history:F
chr4	103560870	103561014	chr4:-:103560870-103561014	.	-	chr4	103560892	103560893	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	114254210	114254364	chr4:+:114254210-114254364	.	+	chr4	114254272	114254273	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr4	123185407	123185582	chr4:+:123185407-123185582	.	+	chr4	123185580	123185581	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr4	151170720	151170836	chr4:+:151170720-151170836	.	+	chr4	151170794	151170795	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	153268082	153268223	chr4:-:153268082-153268223	.	-	chr4	153268152	153268153	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:TRUE
chr4	170400554	170400685	chr4:-:170400554-170400685	.	-	chr4	170400622	170400623	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	183720749	183724177	chr4:+:183720749-183724177	.	+	chr4	183721222	183721223	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	186570621	186570810	chr4:-:186570621-186570810	.	-	chr4	186570653	186570654	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr4	187538862	187542929	chr4:-:187538862-187542929	.	-	chr4	187538925	187538926	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	10411445	10411649	chr5:+:10411445-10411649	.	+	chr5	10411589	10411590	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	14387841	14387956	chr5:+:14387841-14387956	.	+	chr5	14387901	14387902	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	14465654	14465749	chr5:+:14465654-14465749	.	+	chr5	14465738	14465739	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	14487573	14488369	chr5:+:14487573-14488369	.	+	chr5	14488246	14488247	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	50123778	50123890	chr5:+:50123778-50123890	.	+	chr5	50123822	50123823	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	64079663	64079806	chr5:+:64079663-64079806	.	+	chr5	64079685	64079686	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	74073399	74077833	chr5:-:74073399-74077833	.	-	chr5	74077297	74077298	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr5	78280760	78281608	chr5:-:78280760-78281608	.	-	chr5	78280789	78280790	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr5	89923028	89923593	chr5:+:89923028-89923593	.	+	chr5	89923420	89923421	Study:McCarthy.et.al,Disease_status:SCZ,Sex:F,Family_history:F
chr5	90006798	90006876	chr5:+:90006798-90006876	.	+	chr5	90006837	90006838	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr5	90040863	90041082	chr5:+:90040863-90041082	.	+	chr5	90040927	90040928	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	90052796	90052978	chr5:+:90052796-90052978	.	+	chr5	90052799	90052800	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr5	138260945	138261096	chr5:+:138260945-138261096	.	+	chr5	138260980	138260981	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	20548824	20548936	chr6:+:20548824-20548936	.	+	chr6	20548828	20548829	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr6	43021767	43022224	chr6:-:43021767-43022224	.	-	chr6	43022109	43022110	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	90398292	90398527	chr6:-:90398292-90398527	.	-	chr6	90398376	90398377	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	101315784	101315914	chr6:-:101315784-101315914	.	-	chr6	101315861	101315862	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr6	102376290	102376507	chr6:+:102376290-102376507	.	+	chr6	102376372	102376373	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr6	107386401	107392154	chr6:-:107386401-107392154	.	-	chr6	107392129	107392130	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	107954718	107956673	chr6:+:107954718-107956673	.	+	chr6	107955698	107955699	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr6	160481579	160481749	chr6:+:160481579-160481749	.	+	chr6	160481602	160481603	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr7	73790217	73791152	chr7:+:73790217-73791152	.	+	chr7	73791016	73791017	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr7	91645443	91645581	chr7:+:91645443-91645581	.	+	chr7	91645522	91645523	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr7	98574106	98574393	chr7:+:98574106-98574393	.	+	chr7	98574213	98574214	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr7	111375110	111375223	chr7:-:111375110-111375223	.	-	chr7	111375146	111375147	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr7	131191338	131191485	chr7:-:131191338-131191485	.	-	chr7	131191359	131191360	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr7	137154296	137154365	chr7:-:137154296-137154365	.	-	chr7	137154351	137154352	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr7	138555903	138556108	chr7:-:138555903-138556108	.	-	chr7	138556055	138556056	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr7	147914380	147914616	chr7:+:147914380-147914616	.	+	chr7	147914481	147914482	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr7	148484081	148484212	chr7:+:148484081-148484212	.	+	chr7	148484087	148484088	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr7	151849790	151850039	chr7:-:151849790-151850039	.	-	chr7	151850033	151850034	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr7	151884800	151884932	chr7:-:151884800-151884932	.	-	chr7	151884908	151884909	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr7	156754845	156754955	chr7:+:156754845-156754955	.	+	chr7	156754916	156754917	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr7	158705676	158705787	chr7:+:158705676-158705787	.	+	chr7	158705745	158705746	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	21861414	21861541	chr8:+:21861414-21861541	.	+	chr8	21861455	21861456	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr8	37635491	37637283	chr8:+:37635491-37637283	.	+	chr8	37635613	37635614	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
chr8	41543670	41543801	chr8:-:41543670-41543801	.	-	chr8	41543683	41543684	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr8	48802818	48803041	chr8:-:48802818-48803041	.	-	chr8	48802939	48802940	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	48887294	48887522	chr8:+:48887294-48887522	.	+	chr8	48887379	48887380	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr8	53055490	53055605	chr8:-:53055490-53055605	.	-	chr8	53055561	53055562	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	71068206	71069475	chr8:-:71068206-71069475	.	-	chr8	71068718	71068719	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	77763122	77768536	chr8:+:77763122-77768536	.	+	chr8	77767966	77767967	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr8	87560529	87560662	chr8:+:87560529-87560662	.	+	chr8	87560604	87560605	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	103271213	103271357	chr8:-:103271213-103271357	.	-	chr8	103271301	103271302	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	103359131	103359320	chr8:-:103359131-103359320	.	-	chr8	103359161	103359162	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr8	140922391	140922544	chr8:-:140922391-140922544	.	-	chr8	140922446	140922447	Study:McCarthy.et.al,Disease_status:SCZ,Sex:M,Family_history:F
chr9	8404537	8404660	chr9:-:8404537-8404660	.	-	chr9	8404620	8404621	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr9	19345919	19347084	chr9:+:19345919-19347084	.	+	chr9	19345994	19345995	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr9	26961947	26962085	chr9:+:26961947-26962085	.	+	chr9	26962050	26962051	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr9	73167760	73167959	chr9:-:73167760-73167959	.	-	chr9	73167782	73167783	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chr9	115983471	115983598	chr9:-:115983471-115983598	.	-	chr9	115983591	115983592	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr9	121928908	121930502	chr9:-:121928908-121930502	.	-	chr9	121929388	121929389	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chr9	129957370	129957496	chr9:+:129957370-129957496	.	+	chr9	129957438	129957439	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:TRUE
chr9	134340150	134340465	chr9:+:134340150-134340465	.	+	chr9	134340441	134340442	Study:Howrigan.et.al,Disease_status:SCZSex:Male,Family_history:FALSE
chrX	19613067	19613118	chrX:-:19613067-19613118	.	-	chrX	19613095	19613096	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chrX	32715987	32716115	chrX:-:32715987-32716115	.	-	chrX	32716053	32716054	Study:Fromer.et.al,Disease_Status:SCZ,Sex:female,Family_history:Unknown
chrX	53245256	53245379	chrX:-:53245256-53245379	.	-	chrX	53245326	53245327	Study:Takata.et.al,Disease_status:SCZ,Sex:Unknown,Family_history:Unknown
chrX	53561477	53561658	chrX:-:53561477-53561658	.	-	chrX	53561599	53561600	Study:Fromer.et.al,Disease_Status:SCZ,Sex:female,Family_history:Unknown
chrX	53654690	53654830	chrX:-:53654690-53654830	.	-	chrX	53654776	53654777	Study:McCarthy.et.al,Disease_status:SCZ,Sex:F,Family_history:F
chrX	53655703	53655853	chrX:-:53655703-53655853	.	-	chrX	53655840	53655841	Study:Fromer.et.al,Disease_Status:SCZ,Sex:female,Family_history:Unknown
chrX	54011347	54011660	chrX:-:54011347-54011660	.	-	chrX	54011504	54011505	Study:Howrigan.et.al,Disease_status:SCZSex:Female,Family_history:FALSE
chrX	123525902	123526198	chrX:-:123525902-123526198	.	-	chrX	123526073	123526074	Study:Gulsner.et.al,Disease_status:SCZ_proband,Sex:Unknown,Family_history:Uknown
